{/home/asultan/Desktop/HW3 /controller.vhd} {1 {vcom -work work -2002 -explicit -stats=none {/home/asultan/Desktop/HW3 /controller.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity controller
-- Compiling architecture controller_arc of controller

} {} {}} {/home/asultan/Desktop/HW3 /Resolver_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {/home/asultan/Desktop/HW3 /Resolver_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Compiling entity Resolver_tb
-- Compiling architecture Resolver_tb_arc of Resolver_tb

} {} {}}
